

.grid-wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 2px;
}

.grid-wrapper > div{
    background-color: brown;
   

}

.box0{
    grid-column: 1/19;
    grid-row: 1/20;
}

.box1{
    grid-column: 1/5;
    grid-row: 20/120;
}

.box2{
    grid-column: 5/8;
    grid-row:20/100;

}

.box3{
    grid-column: 8/12;
    grid-row: 20/120;
}

.box4{
    grid-column: 12/16;
    grid-row: 20/100;
}

.box5{
    grid-column: 16/19;
    grid-row: 20/120;
}

.box6{
    grid-column: 1/5;
    grid-row: 120/220;
}

.box7{
    grid-column: 5/8;
    grid-row: 100/150;
}

.box8{
    grid-column: 8/12;
    grid-row: 120/220;
}

.box9{
    grid-column: 12/16;
    grid-row: 100/150;
}

.box10{
    grid-column: 16/17;
    grid-row: 120/150
}

.box11{
    grid-column: 5/7;
    grid-row: 150/220;
}

.box12{
    grid-column: 12/14;
    grid-row: 150/190;
}

.box13{
    grid-column: 14/16;
    grid-row: 150/190;
}

.box14{
    grid-column: 12/16;
    grid-row: 190/220;
}

.box15{
    grid-column: 16/17;
    grid-row: 150/190;
}

.box16{
    grid-column: 17/19;
    grid-row: 120/180;
}

.box17{
    grid-column: 16/19;
    grid-row: 190/220;
}

h1{
    text-align:center; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 5vw;    
    margin-top: 12vw; 
}

footer{
   
    padding-left: 37vw;
    
}

img:hover{
    transform: scale(2);
    transition: 0.8s ease;
    margin-left: 3vw;
    margin-right: 3vw;
}

footer:hover{
    transition: 0.8s ease;
    padding-left: 34vw;
}
